# User Details
GET http://localhost:3000/user/frontend/5


###
### patient list
POST http://localhost:3000/doctor/patientlist/14
Content-Type: application/json

{
    "hospital_name" : "DMC"
}
####
### hospital available doctor list
GET http://localhost:3000/hospital/doctor/1
### hospital available nurse list
GET http://localhost:3000/hospital/nurse/1
### hospital available driver list
GET http://localhost:3000/hospital/driver/1
####

GET http://localhost:3000/hospital/booking/1
###
GET http://localhost:3000/hospital/pending/doctor/5

###
GET http://localhost:3000/hospital/pending/nurse/5

####
POST http://localhost:3000/hospital/booking/complaint/1
Content-Type: application/json

{
    "booking_id" : 4
}

####
POST  http://localhost:3000/hospital/update/employee/1
Content-Type: application/json

{
    "email": "hasan@gmail.com"
}
#### nurse
POST  http://localhost:3000/hospital/update/employee/1
Content-Type: application/json

{
    "email": "ayeshaathoi68@gmail.com"
}
###

#### driver
POST  http://localhost:3000/hospital/update/employee/1
Content-Type: application/json

{
    "email": "ayeshamostofa@gmail.com"
}
###
GET http://localhost:3000/hospital/pending/patient/1
###
POST  http://localhost:3000/hospital/pending/test/1
Content-Type: application/json

{
    "booking_id" : 15
}
###
http://localhost:3000/hospital/driver/1
#### update test price done
#####
POST http://localhost:3000/hospital/assign/nurse/1
Content-Type: application/json

{
    "nurse_email" : "ayeshaathoi68@gmail.com",
    "booking_id" : 1
}
#####

POST http://localhost:3000/hospital/updateprice/1
Content-Type: application/json

{
    "testname" : "Blood Test",
    "price":400
}
#### add test from hospital done
POST http://localhost:3000/hospital/addtest/1
Content-Type: application/json

{
    "testname" : "X-Ray",
    "price":500
}
#### show complaint
GET http://localhost:3000/hospital/complaint/2

### driver -  patient list
GET http://localhost:3000/driver/7


### driver-getProfile
GET http://localhost:3000/driver/profile/7


### driver - edit profileambulance
PUT http://localhost:3000/driver/editProfile/7
Content-Type: application/json

{
    "hospital": "DMC",
    "mobile_no": "0176654789"
}
#### nurse patient list
GET http://localhost:3000/nurse/6

###

### nurse - getProfile
GET http://localhost:3000/nurse/profile/6

###


#### nurse - edit profile
PUT http://localhost:3000/nurse/editProfile/6
Content-Type: application/json

{
    "designation": "Senior Nurse",
    "hospital": "DMC",
    "mobile_no": "01700000000"
}



#### doctor speciality search
POST http://localhost:3000/patient/speciality/1
Content-Type: application/json

{
    "speciality": "Heart Specialist"
}
#### doctor name search
POST http://localhost:3000/patient/name/1
Content-Type: application/json

{
    "name": "JohnDoe"
}

#### patient appoinment list
//inperson
GET http://localhost:3000/patient/appointment/inperson/2
#####
GET http://localhost:3000/patient/appointment/online/2
//zoom
###
### patient ambulance list
GET http://localhost:3000/patient/ambulance/4
### patient checkup list
GET http://localhost:3000/patient/checkup/4
################
POST http://localhost:3000/patient/hospital/testnames
Content-Type: application/json

{
    "name" : "DMC"
}

#######

### patient getProfile
GET http://localhost:3000/patient/profile/2

#####

####### patient edit profile

POST http://localhost:3000/patient/2
Content-Type: application/json

{
    "street" : "C-3/2",
    "thana" : "Palashi",
    "city" : "Dhaka",
    "district" : "Rajhshahi",
    "mobile_no" : "0153230000"
}


########## rating and complaint dite parbo
POST http://localhost:3000/review/2
Content-Type: application/json

{
    "rating" : 5,
    "complaint_text" : "NICE"
}




#####
POST http://localhost:3000/auth/login 
Content-Type: application/json

{
  "username": "JaneSmith",
  "password": "hashed_password_456"
}



###
GET http://localhost:3000/auth/verify
Host: localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjIsInVzZXJuYW1lIjoiSmFuZVNtaXRoIiwiaWF0IjoxNjkxNjcwMzk0LCJleHAiOjE2OTIxMDIzOTR9.9sh7HoQZUusW32F5sxhdGZMOKxQ63b-e0_Xf-B2wAxw

###


POST http://localhost:3000/auth/register/hospital
Content-Type: application/json

{
    "hospital_name": "CMC",
    "email" : "CMCpublic@Gmail.com",
    "password": "12345678",
    "mobile": "01742241244",
    "street" : "C-3/2",
    "thana" : "Cumilla Sadar",
    "city" : "Cumilla",
    "district" : "CTG"
}


###

POST http://localhost:3000/auth/register/patient
Content-Type: application/json

{
    "uname": "Ayesha Binte Mostofa",
    "email" : "ayeshaathoi62@gmail.com",
    "password": "12345678",
    "mobile": "01742241244",
    "gender": "female",
    "dob" : "06-10-1999",
    "street" : "C-3/2",
    "thana" : "Moghbazar",
    "city" : "Dhaka",
    "district" : "Dhaka"
}

###

POST  http://localhost:3000/auth/register/driver
Content-Type: application/json

{
    "uname": "Ayesha Mostofa",
    "email" : "ayeshamostofa@gmail.com",
    "password": "12345678",
    "mobile": "01742241244",
    "gender": "female",
    "dob" : "06-10-1999",
    "type" : "Regular",
    "fare" : 500,
    "street" : "C-3/2",
    "thana" : "Moghbazar",
    "city" : "Dhaka",
    "district" : "Dhaka",
    "hospital_name" : "DMC"
}


####

POST  http://localhost:3000/auth/register/nurse
Content-Type: application/json

{
    "uname": "Ayesha Athoi",
    "email" : "ayeshaathoi68@gmail.com",
    "password": "12345678",
    "mobile": "01742241244",
    "dob" : "06-10-1999",
    "gender": "female",
    "designation" : "Head Nurse",
    "hospital_name" : "DMC"
}

###
POST http://localhost:3000/auth/register/doctor
Content-Type: application/json

{
    "uname": "Ayesha Athoi",
    "email" : "rahma123@gmail.com",
    "password": "12345678",
    "mobile": "01742241244",
    "dob" : "06-10-1999",
    "gender": "female",
    "qualification" : "MBBS",
    "designation" : "Surgeon",
    "speciality" : "Heart Specialist",
    "zoom_link" : "https://zoom.us/j/123456789",
    "old_patient_fee" : 500,
    "new_patient_fee" : 1000,
    "hospital_name" : ["DMC","CMC"]
}

###


POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "Noshinnawal03@gmail.com",
    "password": "12345678"
}


###
POST http://localhost:3000/auth/logout

cookie: auth-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3NwaXRhbF9pZCI6MTgsImlhdCI6MTY5MTc3ODE2NiwiZXhwIjoxNjkxNzgxNzY2fQ.O6fuOjqj5-ZtLpRiqehlcMCNEuO9PcRcfCyIgwl4roE

GET http://localhost:3000/auth/hospital_id



#####
POST http://localhost:3000/booking/2/appointment
Content-Type: application/json

{
    "price" : 500,
    "time" : "10:00 AM",
    "date" : "2021-02-02",
    "payment_method" : "Bkash",
    "payment_status" : "Paid",
    "patient_mobile" : "01700000000",
    "doctor_id" : 12,
    "hospital_name" : "DMC"
}

###
POST http://localhost:3000/booking/2/checkup
Content-Type: application/json

{
    "price": 900,
    "time" : "10:00 AM",
    "date" : "2021-02-02",
    "payment_method" : "Bkash",
    "payment_status" : "Paid",
    "patient_mobile" : "01700000000",
    "hospital_name" : "DMC",
    "test_names" : ["Blood Test","X-Ray"]
}
####
POST http://localhost:3000/booking/2/select/test
Content-Type: application/json

{
    "hospital_name" : "DMC",
    "test_names" : ["Blood Test","X-Ray"]
}
####

POST http://localhost:3000/booking/2/ambulance
Content-Type: application/json

{
    "price" : 1500,
    "time" : "10:00 AM",
    "date" : "2021-02-02",
    "payment_method" : "Bkash",
    "payment_status" : "Paid",
    "patient_mobile" : "01700000000",
    "driver_id" : 9,
    "hospital_name" : "DMC"
}


############
POST http://localhost:3000/doctor/addschedule/14
Content-Type: application/json

{
    "timeline" : [
    {
        "weekday": "Monday",
        "slot": 20,
        "start_time": "08:00:00",
        "end_time": "12:00:00",
        "hospital_name": "DMC"
    },
    {
        "weekday": "TUESDAY",
        "slot": 20,
        "start_time": "09:00:00",
        "end_time": "13:00:00"
    }
    
]
}
####
# POST http://localhost:3000/doctor/addPrescription
# Content-Type: multipart/form-data

# pid=123
# doctor_id=456
# prescription_pdf=@./prescription.pdf



#####
GET http://localhost:3000/doctor/profile/14
#####
POST  http://localhost:3000/doctor/update-profile/36
Content-Type: application/json

{
    "speciality": "Medicine Specialist",
    "designation": "Senior Consultant",
    "qualification": "MD,phD",
    "mobile_no": "01711223344"
}
#####
POST http://localhost:3000/comment/add/2
Content-Type: application/json

{
    "booking_id" : 1,
    "message" : "Hello"
}

####
POST http://localhost:3000/comment/get/2
Content-Type: application/json

{
    "booking_id" : 1
}